services:
  app:
    env_file: ./.env.local
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        - USER=appuser
        - UID=${UID}
        - COMPOSER_VERSION=${COMPOSER_VERSION?}
        - REDIS_VERSION=${REDIS_VERSION?}
    environment:
      XDEBUG_CLIENT_PORT: 9003
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ".:/var/www/html"
      - "./docker/php/conf/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini"
      - "./docker/php/conf/php.ini:/usr/local/etc/php/conf.d/php.ini"
      - "./docker/uploads:/var/www/html/public/uploads:rw"